<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@mipmap/ic_launcher"
        android:title="HOME" />

    <item
        android:id="@+id/bottom_nav_info"
        android:icon="@mipmap/ic_launcher"
        android:title="INFO" />

    <item
        android:id="@+id/bottom_nav_my"
        android:icon="@mipmap/ic_launcher"
        android:title="My" />

</menu>